# datastructures-Algorithms

./: .gitignore  README.md  pom.xml
src/main/java/amit/examples/stuff/: AccessSpecifiersExample.java  ConcurrentIncrementExample.java  EqualsObject.java  IntellijAssistExample.java  MapExample.java  NegativeEpoch.java  SimpleDateFormatExample.java  StringExample.java
src/main/java/amit/problems/: CombinationSum.java  ImageRotator.java  MinIntegerWithKAdjacentSwaps.java  Test.java  ThreeEqualParts.java
src/main/java/amit/problems/arrays/: ArrayProductExceptItself.java  ArrayUtils.java  CandyDistributor.java  ClimbingLeaderBoard.java  ContinuousSubArraySum.java  CountGoodMeals.java  FindKPairsWithSmallestSums.java  FindSumPairs.java  GridSearch.java  KConcatenationMaxSum.java  KthSmallestElementInMatrix.java  LargestDivisibleSubset.java  LargestSumOfAverages.java  LongestMountainInArray.java  LongestSubArray.java  MajorityElementII.java  MakeSumDivisibleByP.java  MergeSortedIntervals.java  MinSizeSubArraySum.java  NicePairs.java  NonDecreasingArray.java  OrderStatisticsArray.java  ProductOfNumbers.java  RemoveBoxes.java  RemoveElement.java  RotateBox.java  RotateLeft.java  ShortestSubArraySumAtleastK.java  SortColours.java  SortUsingReverseK.java  SpiralMatrix.java  SpiralMatrix2.java  StockBuySell.java  SubArraySumOfK.java  SumDivisibleByK.java  SumOfSubArrayMinimums.java  SwapCount.java  TwoSortedArraysMedian.java
src/main/java/amit/problems/backtrack/: PermutationsAndCombinations.java
src/main/java/amit/problems/bittwidller/: BitBasics.java
src/main/java/amit/problems/cyclicsort/: AllMissingNumbers.java  CycleSort.java  FindCorruptedNum.java  FindDuplicate.java  FirstKMissingPositive.java  FirstSmallestMissingPositive.java  MissingNumber.java
src/main/java/amit/problems/digits/: DigitHelper.java  DivideTwoIntegers.java  FindNthDigit.java  FourDivisors.java  MaxDifference.java  MaxSwap.java  MultiplyStrings.java  NextPermutation.java  PowerfulIntegers.java  SplitString.java  SumOfDigitsInBaseK.java
src/main/java/amit/problems/dp/: CoinChange.java  CoinChangeWays.java  DecodeWays.java  EggDrop.java  FindTargetSums.java  FurthestBuilding.java  HouseRobber.java  HouseRobber2.java  JumpGame.java  Knapsack.java  LevenshteinDistance.java  LongestIncreasingSubArray.java  LongestIncreasingSubsequence.java  MaxNonNegativeProduct.java  MaxProductOfInteger.java  MaxSquareOfOnesGrid.java  MaxSubArray.java  MaxSubsetSum.java  MaxSumWithOneDelete.java  OnesAndZeroes.java  PartitionArray.java  PartitionArrayMinDifference.java  RemoveBoxes.java  SubsetSum.java  TwoKeysKeyboard.java  UniquePaths.java  UniquePathsWithObstacles.java  WordBreak.java
src/main/java/amit/problems/fastslowpointers/: CircularArrayLoop.java  HappyNumber.java  LinkedListCycle.java  LinkedListMid.java  PalindromicList.java  RearrangeList.java
src/main/java/amit/problems/games/: SudokuSolver.java  ValidSudoku.java
src/main/java/amit/problems/graphs/: AbstractGraphTraversal.java  AlienDictionary.java  ArticulationPoint.java  Graph.java  GraphBipartite.java  GraphBipartition.java  GraphPrimitive.java  MaxRegionSearch.java  MinPathSum.java  TopologicalSort.java
src/main/java/amit/problems/greedy/: ArrayPairsDivisibleByK.java  CarPooling.java  GasTank.java  KokoEatingBanana.java  MinElementsToAddFormGivenSum.java  MostProfitAssigningWork.java  PlaceFlowers.java  StockBuySell2.java  StockBuySell3.java
src/main/java/amit/problems/heaps/: MedianOfAStream.java  MinHeap.java  NextInterval.java  SingleThreadedCPU.java
src/main/java/amit/problems/intervals/: ConflictingAppointments.java  EmployeeFreeTime.java  InsertInterval.java  Interval.java  IntervalIntersection.java  Job.java  MaximumCPULoad.java  Meeting.java  MergeIntervals.java  MergeSortedIntervals.java  MinimumMeetingRooms.java
src/main/java/amit/problems/lists/: AddTwoNumbers.java  DeleteDuplicateNodes.java  ListNode.java  PartitionList.java  RemoveZeroSumConsecutiveList.java  ReverseBetween.java  ReverseEveryKElements.java  ReverseLinkedList.java  ReverseSubList.java  RotateList.java  SwapPairs.java
src/main/java/amit/problems/oops/: PrivateInheritance.java
src/main/java/amit/problems/others/: EquidistantNumberArray.java  FindUserActiveMinutes.java  MakeCandies.java  PerfectSquares.java  ValidSquare.java
src/main/java/amit/problems/queues/: CastleGrid.java  MostCompetitiveSubsequence.java  RecentCounter.java
src/main/java/amit/problems/recursion/: AllSubsetsOfASet.java  CoinCombinations.java  CombinationSum.java  Combinations.java  CountUniqueTrees.java  EvaluateExpression.java  Fibonacci.java  GenerateParentheses.java  LetterCaseStringPermutation.java  LetterCombinationOfPhone.java  PermutationsAndCombinations.java  ReachingPoints.java  UniqueTrees.java  ValidBracketCombinations.java
src/main/java/amit/problems/search/: BinarySearchBounded.java  BinarySearchSimple.java  CeilingOfANumber.java  CountNegativesInSortedMatrix.java  DivideTwoIntegers.java  FindFirstAndLastPositionInSortedArray.java  FindRange.java  FloorOfANumber.java  KokoEatingBanana.java  (+8 more)
src/main/scala/amit/problems/: Fibonacci.scala  LongestValidParentheses.scala  MinSpaceWasted.scala
(+113 files in other folders)
